// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.deepcode {
  padding: 8px;
}

.dc-status {

}

.tooltip.top.dc-tooltip {
  min-width: 120px;

  .tooltip-arrow {
    border-top-color: @tool-panel-background-color;
  }
  .tooltip-inner {
    background-color: @tool-panel-background-color;
    padding: 8px 4px;

    .dc-menu-container {
      background-color: @tool-panel-background-color;
      text-align: left;

      .dc-menu-item {
        padding: 8px 16px;
        cursor: pointer;
        text-align: left;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background-color: @base-background-color;
        }
      }
    }

    .dc-scanning-container,
    .dc-upload-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 8px;
      text-align: left;
      min-width: 250px;

      .icon {
        font-size: @component-icon-size;
        margin-right: 8px;
      }

      .info-container {
        width: 100%;

        .title {
          width: 100%;
          padding: 4px;
        }
        .info {
          width: 100%;
          padding: 4px;
          font-size: @font-size;
        }
      }
    }

    .dc-progress-bar-container {
      background-color: @tool-panel-background-color;
      width: 100%;
      height: 2px;
      margin-top: 4px;
      padding: 0px 8px 0px 4px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      &.start {
        justify-content: flex-start;
      }

      &.end {
        justify-content: flex-end;
      }

      .dc-bar {
        background-color: @background-color-info;
        height: 2px;
        width: 0;
        transition: width 0.2s ease-out;
      }
    }
  }
}
